#Euclidean Distance

v1, v2 = [1, 2, 3], [4, 5, 6]

diff_square_sum = 0 
for dim_idx in range(len(v1)):
    diff_square_sum += (v1[dim_idx]-v2[dim_idx])**2
e_distance = diff_square_sum**0.5

print("Euclidean distance between v1 and v2: ", e_distance)

#Mean Squared Error
predictions = [10, 15, 30]
labels = [10, 25, 40]

n_data = len(predictions)
diff_square_sum = 0

for data_idx in range(n_data):
    diff_square_sum += (predictions[data_idx] - labels[data_idx])**2
mse = diff_square_sum/n_data
print("MSE: ", mse)
#각 숫자의 개수세기
numbers = [0, 1, 2, 3, 4, 0, 2, 3, 4, 2, 1, 3, 2, 1, 0]
number_cnt = [0, 0, 0, 0, 0]

for num in numbers:
    number_cnt[num] += 1
print(number_cnt)